<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AppControlEscolar.jnlp">
  <information>
    <title>AppControlEscolar</title>
    <vendor>franz</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AppControlEscolar.jar" size="13915" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="appcontrolescolar.AppControlEscolar"  name="AppControlEscolar" />
  <update check="always"/>
</jnlp>
